<!--pages/home/home.wxml-->
<view class='container'>
  <image class='banner' src='https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2076727592,2040020576&fm=27&gp=0.jpg' lazy-load mode='aspectFill'></image>
  <!--商品分类-->
  <view class="type-container">
    <scroll-view class="type-navbar" scroll-x="true">
      <view class="type-box" wx:for-items="{{categories}}" wx:key="id">
        <view id="{{index}}" class="type-navbar-item {{currentPosition == index ? 'type-item-on' : ''}}" bindtap="tabClick">
          {{item}}
        </view>
      </view>
    </scroll-view>
  </view>
  <!--商品列表 -->
  <view class='category_box'>
    <view class='good_box' wx:for='{{goods_list}}' bindtap='clickGood'>
      <image src='{{item.url}}' mode='aspectFill'></image>
      <view>
        <text class='good_title'>卢森（Rosen） 卢森Rosen吉他民谣木吉它40寸41寸初学者乐器guitar R-135黑色 41寸</text>
        <view class='good_price_buy'>
          <text class='good_price'>￥233.00</text>
          <text class='good_buy'>购买</text>
        </view>
      </view>
    </view>
  </view>
</view>
